[config]
## Enter below your Genesis user and password.
user=
password=

## Download a Selenium driver for your browser, unzip it, and enter the path to it below.
driver=C:\users\yaniv\downloads\msedgedriver.exe